<!-- index.wxml -->
<view class="container" bindtap="onClick">
    <view class="search-bar">
        <input placeholder="请输入关键词搜索" class="search-text" placeholder-class="search-txt-plc" />
    </view>
    <component-movie-card-block prop-src="{{coverList[0]}}" prop-b="10" />
    <view class="movie-list">
        <view class="list-item" wx:for="{{movieList}}" wx:key="{{item.name}}">
            <component-movie-card prop-src="{{item.src}}" prop-score="{{item.score}}" prop-name="{{item.name}}" prop-labels="{{item.labels}}" />
        </view>
    </view>
    <import src="../../components/filmList/index.wxml" />
    <template is="filmList" data="{{films:[1],showLoading:true}}" />
</view>
