<view class="my">
    <view class="my-avatar">
        <image class="my-avatar-background" src="../../image/my/background.jpg"></image>
        <view class="my-avatar-content">
            <image class="my-avatar-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <view class="my-avatar-nickname">
                {{userInfo.nickName}}
                <image class="my-avatar-gender" src="{{userInfo.gender ? '../../image/my/male.png' : '../../image/my/female.png'}}" mode="cover"></image>
            </view>
            <text class="my-avatar-address">{{userInfo.province}} {{userInfo.city}}</text>
        </view>
    </view>
    <view class="my-function">
        <view class="my-function-row">
            <view class="my-function-item" bindtap="goTo" data-address='collect'>
                <view class='my-function-item-pic-container'>
                    <image class='my-function-item-pic' src="../../image/my/collect.png" mode="cover"></image>
                </view>
                <text class="my-function-item-name">收藏</text>
            </view>
            <view class="my-function-item">
                <view class='my-function-item-pic-container'>
                    <image class='my-function-item-pic' src="../../image/my/history.png" mode="cover"></image>
                </view>
                <text class="my-function-item-name">浏览记录</text>
            </view>
            <view class="my-function-item">
                <view class='my-function-item-pic-container'>
                    <image class='my-function-item-pic' src="../../image/my/shake.png" mode="cover"></image>
                </view>
                <text class="my-function-item-name">摇一摇</text>
            </view>
        </view>
        <view class="my-function-row">
            <view class="my-function-item">
                <view class='my-function-item-pic-container'>
                    <image class='my-function-item-pic' src="../../image/my/picture.png" mode="cover"></image>
                </view>
                <text class="my-function-item-name">相册</text>
            </view>
            <view class="my-function-item">
                <view class='my-function-item-pic-container'>
                    <image class='my-function-item-pic' src="../../image/my/setting.png" mode="cover"></image>
                </view>
                <text class="my-function-item-name">设置</text>
            </view>
        </view>
    </view>
</view>